# ReactNativeBoilerplate-

./: .gitignore  ANDROID_PRODUCTION_PLAN.md  App.tsx  CURRENT_PROJECT_AUDIT.md  DEPLOYMENT.md  DISK_CLEANUP.md  FIREBASE_FCM_ANDROID_SETUP.md  FUTURE_UPGRADES_ROADMAP.md  KEYSTORE.md  LIVE_DATA_MIGRATION_GUIDE.md  LIVE_TRACKING_DOCUMENTATION.md  app.json  audit_report.md  babel.config.js  codegen.ts  documentation.md  google-services.json  index.js  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
.agents/rules/: advancedarchitectureenforcement.md  carwash-v2.md  cleancodestandards.md  componentstandards.md  graphqlcodegenstandards.md  namingconventions.md  reactperformancerules.md  senior-levelengineeringmindset.md  stricttypescriptrules.md  stylingsystemrules.md
__generated__/: gql.ts  graphql.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  version.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tab2wash/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: index.ts
components/BestSellers/: BestSellers.tsx  index.ts  styles.ts  types.ts
components/BottomTabNavigator/: BottomTabNavigator.tsx  index.ts  styles.ts  types.ts
data/: mockBookings.ts  mockProviders.ts  mockSupport.ts  mockTracking.ts
helpers/: dateHelpers.ts
hooks/: types.ts  useDebounce.ts  useDriverLocationPublisher.ts  useImageUpload.ts  useLogout.ts  useRegisterDeviceToken.ts  useSupportChat.ts  useVendorSearch.ts
ios/: Podfile  kconv_patch.rb  link-assets-manifest.json
navigation/: AppNavigator.tsx  PhoneVerificationModal.tsx  navigation.types.ts  tabs.ts
screens/: index.ts
utils/: api.ts  apolloClient.ts  cn.ts  constants.ts  cryptoHelper.ts  distanceHelper.ts  locationHelper.ts  notificationService.ts  supportHelper.ts  tabBar.constants.ts  timeHelper.ts  uploadHelper.ts  validationHelper.ts
(+284 files in other folders)
